#BlueJ class context
comment0.target=VisiteurRestitution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VisiteurRestitution\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=state
comment1.target=VisiteurRestitution(java.util.HashMap)
comment2.params=c
comment2.target=question1.Cotisant\ visite(question1.Contributeur)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ VisiteurRestitution\r\n
comment3.params=g
comment3.target=question1.Cotisant\ visite(question1.GroupeDeContributeurs)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
